<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCustomerName"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        tools:text="Customer Name" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        tools:text="11/6/2023" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        tools:text="11,780" />
</LinearLayout>