<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:-"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="FirstName"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/txtFirstName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        tools:text="LastName"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/txtLastName"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mo :-"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:text="122335466"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/txtMobilNumber"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :-"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:text="xyz@gmail.com"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/txtEmail"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address :-"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:text="surat"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/txtAddress"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB :-"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:text="DD"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/txtDD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:text="MM"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/txtMM"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:text="YY"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/txtYY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender :-"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:text="male"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/txtGender"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skill :-"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:text="Skill"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/txtSkill"/>
    </LinearLayout>
</LinearLayout>